ENGINE=django.db.backends.engine
POSTGRES_DB=skymarket
POSTGRES_USER=skymarket
POSTGRES_PASSWORD=skymarket
DB_HOST=localhost
#DB_HOST=db  для Docker
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
